# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ohanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="342ed8a6b9e5b1bc9758e0107f2c14fb44a7c82a74813b5fc4d3ccee0bcb0388"
