# Define ENV variables for test environment
DATABASE_URL="sqlite://db/ohanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bc4edb3ed1192efb087ef4f76d61a87e16fac2d7842a7e7a1f37692425138128"
